[33m2baf563[m translate english to vietnamese
[33m7175411[m translate english to vietnamese
[33ma7f5277[m fix vietnamese language
[33mc28b7a2[m fix vietnamese language
[33m13b9911[m[33m ([m[1;31morigin/feat/warehouse[m[33m)[m merge: Successfully merged FE_ARW3 into feat/warehouse - Resolved conflicts in AuthContext.tsx and PATIENT_MOBILE_APP_SPEC.md
[33mbca8615[m feat: Warehouse module updates before merging FE_ARW3
[33ma4e9d05[m handoff for other FE
[33m5386ddd[m handoff for other FE
[33m8286576[m update api 3 pages
[33m875e043[m update api 3 pages
[33m987088b[m uppdate base on dental flow
[33mfaf49b9[m uppdate base on dental flow
[33m6ee6441[m synchronize UI 3 pages
[33m7f16755[m synchronize UI 3 pages
[33m4c3f7d4[m fetch api and fix ui of inventory, warehouse
[33md9cfcd0[m fetch api and fix ui of inventory, warehouse
[33m33e4f32[m ui of warehouse
[33m96948af[m ui of warehouse
[33mc064802[m clear warehouse business rules
[33m9e01a50[m clear warehouse business rules
[33m931a7ac[m merge 403
[33m5c25c45[m merge 403
[33m2c7024e[m UI of warehouse
[33m5b94f61[m UI of warehouse
